[LocalizedFileNames]
persian-alolan.png=@persian-alolan,0
diglett-alolan.png=@diglett-alolan,0
dugtrio-alolan.png=@dugtrio-alolan,0
muk-alolan.png=@muk-alolan,0
grimer-alolan.png=@grimer-alolan,0
raitcate-alolan.png=@raitcate-alolan,0
rattata-alolan.png=@rattata-alolan,0
raichu-alolan.png=@raichu-alolan,0
marowak-alolan.png=@marowak-alolan,0
ninetales-alolan.png=@ninetales-alolan,0
vulpix-alolan.png=@vulpix-alolan,0
sandslash-alolan.png=@sandslash-alolan,0
sandshrew-alolan.png=@sandshrew-alolan,0
exeggutor-alolan.png=@exeggutor-alolan,0
meowth-alolan.png=@meowth-alolan,0
